# Rename this file as harbour-workinghourstracker.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Fri Jan 23 2016 Olavi Haapala <harbourwht@gmail.com> 1.1.3-1
- Scaling fixes for tablet version
- Fix annoying bug with the description text

* Sat Oct 10 2015 Olavi Haapala <harbourwht@gmail.com> 1.1.1-3
- Simple scaling for tablet release

* Sat Oct 10 2015 Olavi Haapala <harbourwht@gmail.com> 1.1.1-2
- Bugfix #36 unable to send email report

* Tue Aug 18 2015 Olavi Haapala <harbourwht@gmail.com> 1.1.1-1
- Added command line option for stopping and starting the timer

* Wed Aug 12 2015 Olavi Haapala <harbourwht@gmail.com> 1.1.0-1
- Improved performance
- Bugfix: unable to save hours

* Mon Jul 20 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.9-2
- Fixed norwegian translation was not working

* Sat Jul 18 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.9-1
- Some code refactoring
- Fixed a bug when adding hours from cover
- Automatically select last used input when adding hours
- BusyIndicator when loading hours from DB

* Wed Jul 15 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.8-1
- Updated translations
- Updated contactinfo
- Added flattr link to about

* Wed Jul 08 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.7-1
- Fixed task selection bug
- More flexible layout
- Enabled landscape mode
- Added new languages and updated translations

* Thu May 28 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.6-2
- Added tasks selection
- Tasks can be added and edited in settings

* Mon Apr 20 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.5-1
- Setting to use default break also in timer
- Fixed error with empty emails
- Use of haptics
- Fixed rounding bug in email reports

* Mon Apr 20 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.4-3
- Updated translations
- Prepare for harbour update

* Mon Apr 20 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.3-1
- Fixed issue with banner
- Added logging
- Added saving log file
- Added sending log file
- Small improvements

* Sun Apr 19 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.2-2
- Fix the bug #23 (thx ttln)
- Added notification banner
- Added email reports sending
- Added exporting as CSV
- Added exporting as .sql
- Added importing .sql
- More input validation
- Improved importing

* Tue Mar 17 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.1-1
- Bugfixes: #10, #13 and #6
- Added translations for ca, zh_CN, nl_NL, fi, de, es

* Sat Mar 07 2015 Olavi Haapala <harbourwht@gmail.com> 1.0.0-1
- Initial harbour release
- Updated about page
- Added howto page
- Fixed two bugs

* Thu Mar 05 2015 Olavi Haapala <harbourwht@gmail.com> 0.9.2-2
- Added category summary view
- Added project view
- Changed to hh:mm format
- Added option to select currency string
- 2 bugfixes

* Fri Feb 27 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.9-3
- Hotfix for bug in db creation on fresh installations

* Thu Feb 26 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.9-2
- Removed unused project properties
- Moved settings to first page pulley
- Added remorse timers to 2 settings
- Bugfix for #8 project was resetted to default

* Tue Feb 24 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.8-4
- Support for different projects
- Project coloring
- Category view renewed layout

* Thu Feb 12 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.7-2
- Added setting to autostart timer on app startup
- Added break functionality to the timer
- Fixed an issue when timer used from cover
- Simplified parts of the code
- Small bugfixes

* Mon Feb 02 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.6-1
- redesigned the firstpage
- moved timer to firstpage
- fixed a few issues

* Tue Jan 13 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.4-1
- Fix for settings (now gets saved)
- Small bugfix for values shown in firstpage

* Tue Jan 13 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.3-3
- Modified cover text color
- Changed desktop name
- Added toggles to adding hours
- Added settings for default duration and break
- Fixed bug in deleting items
- Added donation links

* Thu Jan 08 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.2-1
- Added validator for adding hours
- Added today to cover
- Added stop timer button to timer page
- Appwindow gets now deactivated when adding hours from the cover
- Two bugfixes

* Thu Jan 08 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.1-1
- Fixed a bug in database creation

* Thu Jan 08 2015 Olavi Haapala <harbourwht@gmail.com> 0.8.0-1
- Added break possibility
- Minor bugfixes

* Tue Jan 06 2015 Olavi Haapala <harbourwht@gmail.com> 0.7.0-1
- Added new cover action
- Added cover info
- Adjusted colors
- Added possibility to change duration when adding

* Mon Jan 05 2015 Olavi Haapala <harbourwht@gmail.com> 0.6.5-1
- Added placeholder text
- Added category to pageheader
- Small bugfixes

* Mon Jan 05 2015 Olavi Haapala <harbourwht@gmail.com> 0.6.4-1
- Bugfix for adding

* Sun Jan 04 2015 Olavi Haapala <harbourwht@gmail.com> 0.6.3-1
- Added about info
- Created icons
- added settings page
- Fixed database resetting bug

* Sun Jan 04 2015 Olavi Haapala <harbourwht@gmail.com> 0.6.2-1
- Fixed sorting order
- Updating detailed view after edit
- added license

* Sun Jan 04 2015 Olavi Haapala <harbourwht@gmail.com> 0.6.1-1
- Added edition possibility
- Deletion possible
- Some bugfixes


