# Rename this file as harbour-workinghourstracker.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Jan 06 2015 Olavi Haapala <ojhaapala@gmail.com> 0.7.0-1
- Added new cover action
- Added cover info
- Adjusted colors
- Added possibility to change duration when adding

* Mon Jan 05 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.5-1
- Added placeholder text
- Added category to pageheader
- Small bugfixes

* Mon Jan 05 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.4-1
- Bugfix for adding

* Sun Jan 04 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.3-1
- Added about info
- Created icons
- added settings page
- Fixed database resetting bug

* Sun Jan 04 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.2-1
- Fixed sorting order
- Updating detailed view after edit
- added license

* Sun Jan 04 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.1-1
- Added edition possibility
- Deletion possible
- Some bugfixes


