# Rename this file as harbour-workinghourstracker.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Mar 05 2015 Olavi Haapala <ojhaapala@gmail.com> 0.9.2-2
- Added category summary view
- Added project view
- Changed to hh:mm format
- Added option to select currency string
- 2 bugfixes

* Fri Feb 27 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.9-3
- Hotfix for bug in db creation on fresh installations

* Thu Feb 26 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.9-2
- Removed unused project properties
- Moved settings to first page pulley
- Added remorse timers to 2 settings
- Bugfix for #8 project was resetted to default

* Tue Feb 24 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.8-4
- Support for different projects
- Project coloring
- Category view renewed layout

* Thu Feb 12 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.7-2
- Added setting to autostart timer on app startup
- Added break functionality to the timer
- Fixed an issue when timer used from cover
- Simplified parts of the code
- Small bugfixes

* Mon Feb 02 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.6-1
- redesigned the firstpage
- moved timer to firstpage
- fixed a few issues

* Tue Jan 13 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.4-1
- Fix for settings (now gets saved)
- Small bugfix for values shown in firstpage

* Tue Jan 13 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.3-3
- Modified cover text color
- Changed desktop name
- Added toggles to adding hours
- Added settings for default duration and break
- Fixed bug in deleting items
- Added donation links

* Thu Jan 08 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.2-1
- Added validator for adding hours
- Added today to cover
- Added stop timer button to timer page
- Appwindow gets now deactivated when adding hours from the cover
- Two bugfixes

* Thu Jan 08 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.1-1
- Fixed a bug in database creation

* Thu Jan 08 2015 Olavi Haapala <ojhaapala@gmail.com> 0.8.0-1
- Added break possibility
- Minor bugfixes

* Tue Jan 06 2015 Olavi Haapala <ojhaapala@gmail.com> 0.7.0-1
- Added new cover action
- Added cover info
- Adjusted colors
- Added possibility to change duration when adding

* Mon Jan 05 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.5-1
- Added placeholder text
- Added category to pageheader
- Small bugfixes

* Mon Jan 05 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.4-1
- Bugfix for adding

* Sun Jan 04 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.3-1
- Added about info
- Created icons
- added settings page
- Fixed database resetting bug

* Sun Jan 04 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.2-1
- Fixed sorting order
- Updating detailed view after edit
- added license

* Sun Jan 04 2015 Olavi Haapala <ojhaapala@gmail.com> 0.6.1-1
- Added edition possibility
- Deletion possible
- Some bugfixes


